<!DOCTYPE html>
<html>
    <head>
        <title>Paul Thomas Projects</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Hind+Mysuru:wght@500&family=Inter+Tight:wght@500&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script src="https://rawgit.com/moment/moment/2.2.1/min/moment.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_downward,arrow_upward,open_in_new" />
        <script>
            function openURL (url) {
                window.open("https://" + url, '_blank').focus();
            }

            window.onload = (event) => {
                document.getElementById("p_intro").innerHTML = `Hello there, I am Paul Thomas and ${moment().diff('2007-07-08', 'years')} years old.<br>I design video games and other digital media.`;
                if($(window).width() < $(window).height()) {
                    document.getElementById("box_main").style.display = "none";
                    document.getElementById("box_alt").style.display = "block";
                    console.log("rot");
                } else {
                    document.getElementById("box_main").style.display = "block";
                    document.getElementById("box_alt").style.display = "none";
                }

                const horizontal_elements = document.getElementsByClassName("horizontal");
                const media_entries = ["THE NEW APARTMENT", "BACKROOMS FOUND FOOTAGE", "TURKEY TERMINATOR", "PROJECTED RAYMARCHING"]
                const media_string = media_entries.join(' • ') + ' •&nbsp';

                for (const element of horizontal_elements) {
                    element.innerHTML = media_string;
                }

            }

            window.onresize = (event) => {
                if($(window).width() < $(window).height()) {
                    document.getElementById("box_main").style.display = "none";
                    document.getElementById("box_alt").style.display = "block";
                    console.log("rot");
                } else {
                    document.getElementById("box_main").style.display = "block";
                    document.getElementById("box_alt").style.display = "none";
                }
            }


        </script>

        <style>


            html {
                scroll-behavior: smooth;
                cursor:default;
            }

            body {
                margin: 0;
                background: black;
                overflow-x: hidden;
            }

            ::-webkit-scrollbar {
            width: 6px;
            }

            ::-webkit-scrollbar-track {
            background: black;
            }

            ::-webkit-scrollbar-thumb {
            background: #ffffff;
            }

            ::-webkit-scrollbar-thumb:hover {
            background: #ffffff;
            }

            hr {
                border: none;
                border-bottom: 6px solid white;
            }

            .main_container {
                width: 90vw;
                height: 100%;
                padding: 5vw;
                margin: 0;
            }

            div.group_spacer {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 50vh;
                background: none;
            }

            div.group_unit {
                width: 100%;
                height: 160vh;
                padding: 0;
                margin: 0;
                border: none;
            }

            div.group_marginal {
                width: 100%;
                height: auto;
                padding: 0;
                margin: 0;
            }

            div.sticky {
                position: -webkit-sticky;
                position: sticky;
                top: 5vh;
                background-color: none;
                border: none;
                overflow: hidden;
                height: 90vh;
                border: none;
            }

            div.img_container {
                position: relative;
                width: 160vh;
                max-width: 90vw;
                height: calc(45vh - 5vw);
                max-height: 40vw;
                margin: 0;
                margin-top: 2vh;
                margin-bottom: 2vh;
                padding: 0;
                border: none;
            }

            img {
                margin: 0;
                width: 100%;
                height: 100%;
                padding: 0;
                overflow: hidden;
                object-fit: cover;

                user-drag: none;
                -webkit-user-drag: none;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;

            }

            p {
                font-family: "Hind Mysuru", serif;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
                color: white;
                font-size: min(1.80vw,3.60vh);
                line-height: min(3.20vw,5.20vh);
                margin: 0;
            }

            p.marginal_p {
                font-size: min(3.00vw,4.60vh);
                line-height: min(3.80vw,5.80vh);
            }

            p.img_credits {
                position: absolute;
                left: 0;
                bottom: 0;
                font-size: min(0.8vw,1.2vh);
                width: 100%;
                margin: 0;
                height: 0;
                line-height: 0;
                background-color: rgba(0,0,0,0.6);
                padding: min(.8vw,1vh);
            }

            button {
                font-family: "Archivo Black", serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                color: white;
            }

            h1 {
                font-size: min(6.50vw,11.50vh);
                margin: 0;
                margin-bottom: min(1vw,1.50vh);
                line-height: min(7.00vw,12.00vh);
                font-family: "Archivo Black", serif;
                font-weight: 400;
                font-style: normal;
                color: white;
                transition: all 200ms ease-out;
            }

            h1.marginal_header {
                font-size: min(7.50vw,12.50vh);
                line-height: min(7.50vw,12.50vh);
                margin-bottom: min(1.80vw,2.80vh);
            }

            a {
                color: rgb(200,200,200);
            }

            button {
                width: min(26vw,68vh);
                height: min(5vw,12vh);
                background: none;
                outline: none;
                border: 2px solid white;
                color: white;
                transition: all 200ms ease-out;
                margin: 0;
                margin-top: min(2vw,5vh);
                font-size: min(2.20vw,5.40vh);
                cursor: pointer;
            }

            button.marginal_button {
                margin-top: min(3vw,5vh);
            }

            button:hover {
                background: #ff350d;
                outline: none;
                border: none;
                color: black;
            }

            h1:hover {
                color:#ff350d;
            }

            #scroll_container {
                position: absolute;
                top: 2vw;
                border: none;
                overflow: hidden;
                border: none;
                width: 90vw;
            }

            .horizontal_items {
                display: flex;
                line-height: 0;
                width: fit-content;
            }

            .horizontal_item {
                white-space: nowrap;
            }

            .horizontal {
                color: white;
                font-size: 1vw;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            @keyframes infiniteScroll {
                from {transform: translateX(0) }
                to {transform: translateX(calc(0% - 50%));}
            }

            .horizontal_items {
                animation-name: infiniteScroll;
                animation-duration: 45s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            .material-symbols-outlined {
                font-variation-settings:
                'FILL' 0,
                'wght' 800,
                'GRAD' 0,
                'opsz' 24
            }

            .external_link, .arrow {
                font-size: min(1.50vw,2.80vh);
            }

            



        </style>
    
    </head>
    <body>
        <noscript>This website does not work without JavaScript enabled.</noscript>
        <div class="main_container" id="box_main" style="display: none;">

            <div id="scroll_container">

                <div class="horizontal_items">

                    <div class="horizontal_item">
                        <p class="horizontal"></p>
                    </div>
                        
                    <div class="horizontal_item">
                        <p class="horizontal"></p>
                    </div>

                    <div class="horizontal_item">
                        <p class="horizontal"></p>
                    </div>

                    <div class="horizontal_item">
                        <p class="horizontal"></p>
                    </div>

                    <div class="horizontal_item">
                        <p class="horizontal"></p>
                    </div>
                        
                    <div class="horizontal_item">
                        <p class="horizontal"></p>
                    </div>

                    <div class="horizontal_item">
                        <p class="horizontal"></p>
                    </div>

                    <div class="horizontal_item">
                        <p class="horizontal"></p>
                    </div>


                </div>

            </div>

            <hr>

            <div class="group_marginal">
                <h1 class="marginal_header">PAUL THOMAS<br>GAMES LLC.</h1>
                <p class="marginal_p" id="p_intro">Hello there, I'm Paul Thomas and {age} years old.<br>I design video games and other digital media.</p>
                <button class="marginal_button" onclick="document.getElementById('first_group').scrollIntoView()">MY WORK
                    <span class="arrow material-symbols-outlined">
                        arrow_downward
                    </span>
                </button>
            </div>

            <div class="group_spacer"></div>

            <div class="group_unit" id="first_group">
                <div class="sticky">
                    <hr>
                    <h1>THE NEW APARTMENT.</h1>
                    <p>Horror / Video game. Available January 2025 on Steam.</p>
                    <div class="img_container"><img src="the_new_apartment_thumbnail.png"><p class="img_credits">Gameplay snapshot from "The New Apartment."</p></div>
                    <p>A man living in his new apartment finds himself in the center of something much more sinister.</p>
                    <button onclick='openURL("store.steampowered.com/app/3404410/The_New_Apartment")'>CHECK IT OUT
                        <span class="external_link material-symbols-outlined">
                            open_in_new
                        </span>
                    </button>
                    <button onclick='openURL("youtu.be/llPejHdxhPc")' style="margin-left: 1vh;">WATCH TEASER
                        <span class="external_link material-symbols-outlined">
                            open_in_new
                        </span>
                    </button>
                </div>
            </div>

            <div class="group_spacer">
            </div>

            <div class="group_unit">
                <div class="sticky">
                    <hr>
                    <h1>BACKROOMS FOOTAGE.</h1>
                    <p>Horror / Animations 3D. Released January 2022 on YouTube.</p>
                    <div class="img_container"><img src="backrooms_thumbnail.png"><p class="img_credits">"The backrooms wallpaper texture" by "Scans and textures" is licensed under Creative Commons Attribution.</p></div>
                    <p>An unknown explorer records three levels in the Backrooms, garnerning over 1 million views online.</p>
                    <button onclick='openURL("www.youtube.com/watch?v=9yxDYUO6kBA")'>CHECK IT OUT
                        <span class="external_link material-symbols-outlined">
                            open_in_new
                        </span>
                    </button>
                    <button onclick='openURL("www.youtube.com/playlist?list=PLVokARXe-gge82phiN4VDclw__-Lo7gPH")' style="margin-left: 1vh;">SEE PLAYLIST
                        <span class="external_link material-symbols-outlined">
                            open_in_new
                        </span>
                    </button>
                </div>
            </div>

            <div class="group_spacer">
            </div>

            <div class="group_unit">
                <div class="sticky">
                    <hr>
                    <h1>TURKEY TERMINATOR.</h1>
                    <p>Arcade / Mobile game. Released December 2021 on Google Play (now expired).</p>
                    <div class="img_container"><img src="turkey_terminator_thumbnail.png"><p class="img_credits">Extended mobile game thumbnail.</p></div>
                    <p>A pixel art turkey runs and jumps from a hunter while avoiding oncoming traps.</p>
                    <button onclick='openURL("skich.app/games/turkey-terminator")'>CHECK IT OUT
                        <span class="external_link material-symbols-outlined">
                            open_in_new
                        </span>
                    </button>
                </div>
            </div>

            <div class="group_spacer">
            </div>

            <div class="group_unit">
                <div class="sticky">
                    <hr>
                    <h1>RAYMARCHING.</h1>
                    <p>Proof of concept / Interactive website. Written September 2024.</p>
                    <div class="img_container"><img src="raymarcher_thumbnail.png"><p class="img_credits">3D artwork made in Blender.</p></div>
                    <p>Explore a simple 3D world processed through an experimental rendering method.</p>
                    <button onclick='openURL("sites.google.com/view/raymarching-js/home")'>CHECK IT OUT
                        <span class="external_link material-symbols-outlined">
                            open_in_new
                        </span>
                    </button>
                </div>
            </div>

            <div class="group_spacer">
            </div>

            <div class="group_marginal">
                <hr>
                <h1>FONT LICENSING.</h1>
                <p>
                    Copyright 2017 The Archivo Black Project Authors (<a href="https://github.com/Omnibus-Type/ArchivoBlack">Omnibus-Type</a>)
                    <br>
                    Copyright 2015 Indian Type Foundry (<a href="mailto:info@indiantypefoundry.com">IndianTypeFoundry</a>)
                    <br>
                    SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007.</p>
                <button onclick='openURL("openfontlicense.org")'>VIEW LICENSE
                    <span class="external_link material-symbols-outlined">
                        open_in_new
                    </span>
                </button>
            </div>

            <div class="group_spacer">
            </div>

            <div class="group_marginal">
                <hr>
                <h1 class="marginal_header">MORE COMING SOON.</h1>
                <p class="marginal_p">More projects coming in the future.</p>
                <p class="marginal_p">Any questions? Contact me at <a href="mailto:paulthomashorror@gmail.com" target="_blank">paulthomashorror@gmail.com</a>.</p>
                <button class="marginal_button" onclick='window.scrollTo(0,0)'>BACK TO TOP
                    <span class="arrow material-symbols-outlined">
                        arrow_upward
                    </span>
                </button>
            </div>
        </div>


        <div class="main_container" id="box_alt" style="display: none;">
            <hr>
            <h1 class="marginal_header">ROTATE YOUR DEVICE</h1>
            <p class="marginal_p">This website is viewed best in landscape mode.</p>
        </div>
    </body>
</html>
